language: ruby

services:
  - docker

env:
  global:
    - secure: jPMjslI4HLHTaxcawfNsynXq2VEZYSl9s9LX/GqWNbNx3kQxT3wrrqZgGut6ucmQuHhthVnE4w5bb6JA/M9/BIsCPl0NwXbsrCv074GNKmB2y2rknJYOvM7oj1uqGgPnT66R9XuC6EstfJ+rf3hPEGks13wWeOSPekL2t/w0P3B6ag+Y2RSF74ZbZ5LoMm/basG1+13SHRws8XwbMbLvakX1E/P8jQ52SMdwqdk6SW2vNeAft95SNkj3ofX5Tc9J3KCwRl7HSnyBH00+AAQIXiPHiwuNMjf0z4KfzObEZ4ZfXIcz6dO8J4UgCCTcmMrzpvFwUrJSWHy5rGXtm1JPt1iTRgvgToKr2CsZd2a4NgmktsQni20doHg5FtQ5T9PhXJJMcaxJS/yggnMpB9+ydB1TnUakQPkNFlq1tKlkdyw2N4E9PVDTb4DDweaRYkUJP6QZRahsrXy1rsU4nJNjK2XFX6QbRkECRgwew6M93y4+H5HKUUe8iaGy1A+Zg/DIhAZoVfW4BLjPgLhN7VjX1bWnuZOZ/g8JrOvQs+lDH8jwF8oocL8NVX8ICqVF5r8kXtpNExpbRgwUY/5gjpqVa35rwSPKQ05v93axDkpcN+HQl0iP61wADx32dZQJht31/z64aO/hrsY4wjPkfJe7+ycizkidpJpwDYtl0yVSRZ4=
    - secure: uJeDJaA1HP9qlQPG6aT0FRb8XpsZO054U6P9gzeNId+Os004eRgUAKEkcqlzTkiL7Fas90Jro6S46iHTiuOx5aKITPWa8/ihL8HU05biIMOYJxb8hZD8riiVLVoozwrnjm54n1meBAk9F4k4i5A9LV4mpWGeon6eF2dx41hYWLptZLaTpsttu8OOQyZQuDujPXMC43iHU3hr+oAh82/SeBElqEAYQlwxBaEAJgbss+YxkMFgKOwmwRMmDTp9RqdUu4ADCeC5f3b+CI3qpLdGOXl2rt3CPLnQpVQ/0VtZZbNuDYH9ryc2DrWKUckumPY3PbBItiJIK35cSKgE8OxsWDJj39gOTrxuflEC79n/kL+15snVUaYPZSWH9TKxxZ5F/SfP49U/OOVX7rzfI6v1vzZtfHqYMGZWoM26+p2gRkf1K82Zv9lSSI/rGfNEi8UxUpuUfILlTc6FO+AEeto5p+Rxf3isAJkA3kYi7hxikV47GOgeJM73t53DzfMMad13hjRlnBTzQZE6/MCH+7spM1w6aXYJFiu6wP23EiDNPJuYRCzbn7spY4VQe3tlvD3vxR0EXfF3rc+MVRLz7JJ0gU0rZGibBK+52L+Q5z04kC/3HyMBLQ8PS1omOhJ6OUwFjDZ9xbi10qH8nBzKcP4lDzqe62qzLkrCFutg/VqFzog=

  matrix:
    - TAG=1.19-alpine-v1
    - TAG=1.18-alpine-v1
    - TAG=1.17-alpine-v11
    - TAG=1.17-alpine-v10
    - TAG=1.17-alpine-v9
    - TAG=1.17-alpine-v8
    - TAG=1.17-alpine-v7
    - TAG=1.17-alpine-v5
    - TAG=1.17-alpine-v4
    - TAG=1.17-alpine-v6
    - TAG=1.17-alpine-v3
    - TAG=1.17-alpine-v2
    - TAG=1.17-alpine-v1
    - TAG=1.17
    - TAG=1.16-alpine
    - TAG=1.15-alpine

before_script:
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

script:
  - sh build.sh "${TAG}"

after_script:
  - docker images

deploy:
  provider: script
  script: sh push.sh "${TAG}"
  on:
    tags: true
